{
  "name": "iconica2026",
  "version": "1.0.0",
  "description": "Esta es una aplicación web local desarrollada con **Node.js** y **Express** para la planificación, organización y asignación del personal de limpieza posterior a los conciertos del festival. Los datos se gestionan y persisten de forma dinámica utilizando un archivo **JSON** como base de datos local.",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
